# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

envlist =
    py37
    py38
    py39
    py310
    lint

[testenv]
description = "Run all tests"
commands =
    {envpython} -m unittest discover

[testenv:lint]
description = "Run linters"
skip_install = true
deps =
    black
    ruff
commands =
    black .
    ruff .
