# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, flake8, pylint
skip_missing_interpreters = true
minversion = 3.0

[testenv]
description = "ProbeQuest unit tests"
commands =
    {envpython} -m unittest discover

[testenv:flake8]
description = "Check ProbeQuest code style & quality"
basepython = python3
deps = flake8
commands =
    {envpython} -m flake8 probequest tests

[testenv:pylint]
description = "Check ProbeQuest for programming errors"
basepython = python3
deps = pylint
changedir = test
commands =
    {envpython} -m pylint probequest tests

[travis]
description = "tox configuration when running on Travis CI"
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8, pylint
    3.8: py38

[gh-actions]
description = "tox configuration when running on GitHub Actions"
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8, pylint
    3.8: py38
